WDS_SOCKET_PORT=0
NODE_TLS_REJECT_UNAUTHORIZED='0'
PUBLIC_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
HOST=http://localhost:3000/
DEV=/
ORIGIN=http://localhost:3000/
API=http://localhost:3000/